TELEGRAM_BOT_TOKEN=8481143775:AAGeVHDY0n-qO4IDYgBcB8x2Dl4cBqpswTQ
REDIS_URL=redis://default:qEXFzFkjhOXBRakQXSeyrDGdROqTtoce@redis.railway.internal:6379
WB_WAIT_SELECTOR=[data-nm-id]
WB_MAX_PAGES=3
WB_BACKOFF_BASE=1.2
WB_NAV_TIMEOUT=45000
BONUS_MIN_PCT=20
BONUS_MIN_RUB=200
HEADLESS=1
DEBUG=0
